# spring-webflux-resource-server-neo4j

./: README.md  build.gradle  settings.gradle
src/main/java/dev/begnis/webfluxexample/: AuthenticationConverter.java  CustomPrinciple.java  ExampleApplication.java  LoggingWebFilter.java  SecurityConfiguration.java
src/main/java/dev/begnis/webfluxexample/domain/: User.java  UserRepository.java  UserRole.java  UserService.java
src/main/resources/: application.properties
src/test/java/dev/begnis/webfluxexample/: ContainerConfiguration.java  ExampleApplicationTests.java  TestExampleApplication.java
