# Server port
server.port=8080

# Springdoc settings
springdoc.show-actuator=true

# Actuator settings
management.endpoints.web.exposure.include=health,info,mappings,metrics
management.endpoint.health.show-details=always

# Spring neo4j settings
spring.neo4j.uri=neo4j+s://xxx.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=xxx
spring.neo4j.pool.metrics-enabled=true

# Spring resource server settings
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/my-project-id
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/robot/v1/metadata/jwk/securetoken@system.gserviceaccount.com

# Spring data rest settings
spring.jackson.default-property-inclusion=non_null
